# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/oh-my-zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/prog

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zshpiece)

# load the path files
for file in ${(M)config_files:#*/path.zshpiece}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zshpiece}:#*/completion.zshpiece}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zshpiece}
do
  source $file
done

unset config_files

# oh my zsh
ZSH_THEME="dpoggi"
DEFAULT_USER="nick.knowlson"
DISABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
plugins=(git rake rvm osx bundler brew autojump colored-man grails svn)
source $ZSH/oh-my-zsh.sh
unsetopt correct

[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

source ~/.profile

export PATH=$PATH:/Users/nick.knowlson/.autojump/bin:/Users/nick.knowlson/.rvm/gems/ruby-1.9.3-p385/bin:/Users/nick.knowlson/.rvm/gems/ruby-1.9.3-p385@global/bin:/Users/nick.knowlson/.rvm/rubies/ruby-1.9.3-p385/bin:/Users/nick.knowlson/.rvm/bin:/Users/nick.knowlson/Library/Haskell/ghc-7.0.4/lib/hlint-1.8.33/bin/:/Users/nick.knowlson/Library/Haskell/ghc-7.0.4/lib/CCA-0.1.3/bin/:/Users/nick.knowlson/Library/Haskell/ghc-7.0.4/lib/darcs-2.8.1/bin/:/Users/nick.knowlson/bin/:'/Users/nick.knowlson/Applications/Racket v5.3/bin/':/usr/local/bin:/usr/local/Cellar/groovy/2.1.3/libexec:/opt/grails/grails-1.3.7/bin:/opt/maven/apache-maven-3.0.1/bin:/opt/ant/apache-ant-1.7.1/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/opt/local/lib/swipl-5.11.32/bin/i386-darwin11.2.0/:/Users/nick.knowlson/.rvm/bin
